@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  height: 100px;
  background-color: white;
  display: flex;
  margin-left: 20px;
  li {
    font-family: "Times New Roman", Times, serif;
    cursor: pointer;
    font-weight: 600;
    list-style: none;
    text-transform: uppercase;
    font-size: 45px;
  }
}

main {
  line-height: 1.6;
  grid-column-start: 2;
  width: 55%;
  margin: 0 auto;
}
p {
  font-size: $fontMedinm;
}

.hero {
  margin-top: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo {
    width: 90%;
    height: 70vh;
    background-image: url("https://images.unsplash.com/photo-1558862108-daa1be6fda90?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
    background-size: cover;
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 80px;
    margin-bottom: 100px;
  }

  span {
    font-size: $fontMedinm - 5px;
    margin-right: 50px;
    font-weight: 500;
  }
}
.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0px;
    border-top: $border;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    p {
      font-size: $fontMedinm - 9px;
      margin-bottom: 50px;
    }
    .product__category {
      @extend %categoryTitle;
    }
    a {
      @extend %btn;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 22px;
        margin-top: 30px;
      }
    }
  }
}
.links {
  margin-top: 100px;
  display: grid;
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 200px;
  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    h4 {
      @extend %categoryTitle;
      margin-bottom: 30px;
    }
    span {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
}

a.btn {
  @extend %btn;
}

footer {
  background-color: #4d4c4c;
  width: 100%;
  padding: 100px 0;
  .footer__top {
    width: 55%;
    margin: 0 100px;
    color: white;
    grid-template-columns: 2fr 1fr;
    span {
      font-size: 38px;
      right: 150;
      margin-right: 100px;
    }
    ul {
      width: 100%;
      display: flex;
      margin-left: 300px;
      li {
        margin-right: 40px;
        list-style: none;
      }
    }
  }
}
